A:\UBB\2nd_Year\DBMS\Lab2\Lab2\bin\Debug\Lab2.exe.config
A:\UBB\2nd_Year\DBMS\Lab2\Lab2\bin\Debug\Lab2.exe
A:\UBB\2nd_Year\DBMS\Lab2\Lab2\bin\Debug\Lab2.pdb
A:\UBB\2nd_Year\DBMS\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
A:\UBB\2nd_Year\DBMS\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
A:\UBB\2nd_Year\DBMS\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
A:\UBB\2nd_Year\DBMS\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
A:\UBB\2nd_Year\DBMS\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
A:\UBB\2nd_Year\DBMS\Lab2\Lab2\obj\Debug\Lab2.exe
A:\UBB\2nd_Year\DBMS\Lab2\Lab2\obj\Debug\Lab2.pdb
